<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío localStorage - index.html</title>
</head>
<body>
    <h1>Desafío localStorage</h1>
    <input id="inputText" />
    <button id="buttonText">Guardar!</button>
    <br>
    <a href="data.html">Ver en data.html</a>
    <script src="js/index.js"></script>
</body>
</html>